#!/bin/sh

# Is this too early here? Convert to init.d script
cd '/sys/devices/platform/leds-gpio/leds/tp-link:blue:system/'
echo timer > trigger
echo 50 > delay_on
echo 1950 > delay_off
cd -

# Without this, I get problems on Unitymedia:
# In /etc/config/network
# option dns '8.8.8.8 8.8.4.4'
# for each network listed there

# fritzlisten &

## If we have an IP address via Ethernet, then we don't need WLAN
#RESULT=$(ifconfig br-lan | grep "inet addr")
#if [ "$RESULT" ] ; then
#  wifi down
#  rmmod ath9k
#  rmmod ath9k_common ath9k_hw ath
#  rmmod mac80211 cfg80211 compat aes_generic crypto_algapi
#fi

exit 0
