Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: terminfo
Version: 5.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: libuci-lua
Version: 2013-01-04.1-1
Depends: libc, libuci, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: kmod-input-gpio-keys
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-input-core
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374405299

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold,user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1374309447

Package: opkg
Version: 618-3
Depends: libc
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/opkg.conf 887416a8fcc83a687f556ad873a71b9f
Installed-Time: 1374309449

Package: kmod-usb-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-nls-base
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: iw
Version: 3.6-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: alsa-lib
Version: 1.0.24.1-1
Depends: libc, kmod-sound-core, libpthread, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: luci-mod-admin-core
Version: 0.11.1-1
Depends: libc, luci-lib-web, luci-proto-core, luci-i18n-english
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: busybox
Version: 1.19.4-6
Depends: libc
Provides:
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1374309447

Package: libubus-lua
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: nano
Version: 2.2.6-1
Depends: libc, libncurses
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: libiwinfo-lua
Version: 36
Depends: libc, libiwinfo, liblua, lua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: libiwinfo
Version: 36
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: luci-theme-openwrt
Version: 0.11.1-1
Depends: libc, luci-theme-base
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: 0.11.1-1
Depends: libc, luci-theme-base
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: kmod-ipt-conntrack
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: base-files
Version: 117-r36088
Depends: libc, netifd
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 517ddcd3176f3fb036d66b9ebea5ed38
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/profile 2729e95cc09e5f2a7ab9daae3d7ba857
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf a3be9e2ebb0e4492a9c14d2676f7acd0
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
Installed-Time: 1374309447

Package: kmod-input-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: netifd
Version: 2013-01-29.2-4bb99d4eb462776336928392010b372236ac3c93
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: coreutils
Version: 8.16-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: uboot-envtools
Version: 2012.04.01-1
Depends: libc
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: dnsmasq
Version: 2.62-2
Depends: libc
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1374309447

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: ser2net
Version: 2.7-2
Depends: libc
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ser2net.conf 9a6c152097a854df71293157b63d22be
Installed-Time: 1374309449

Package: kmod-usb2
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-usb-core
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: firewall
Version: 2-55.1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/firewall 7ae5afaae616d59b48e90da128bcbeb2
 /etc/firewall.user 43e25ef73306f7ea73813d648990b181
Installed-Time: 1374309449
Auto-Installed: yes

Package: luci-lib-ipkg
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: libuci
Version: 2013-01-04.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: libip4tc
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: kmod-ath9k
Version: 3.3.8+2012-09-07-3
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-ath9k-common
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: uci
Version: 2013-01-04.1-1
Depends: libc, libuci
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: wpad-mini
Version: 20120910-1
Depends: libc, libnl-tiny
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: madplay
Version: 0.15.2b-3
Depends: libc, libid3tag, libmad
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: dropbear
Version: 2011.54-2
Depends: libc
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1374309448

Package: kmod-ledtrig-timer
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: kmod-crypto-aes
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: mtd
Version: 18.1
Depends: libc
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309449

Package: kmod-crypto-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: luci-theme-base
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold,user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1374309446
Auto-Installed: yes

Package: libreadline
Version: 5.2-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: luci-proto-ppp
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: luci-mod-admin-full
Version: 0.11.1-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: libubox
Version: 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: kmod-sound-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-input-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: kmod-gpio-button-hotplug
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: libjson
Version: 0.9-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1374309448
Auto-Installed: yes

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: kmod-mac80211
Version: 3.3.8+2012-09-07-3
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: kmod-usb-audio
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-usb-core, kmod-sound-core
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: libblobmsg-json
Version: 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
Depends: libc, libjson, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: iptables
Version: 1.4.10-4
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1374309448

Package: jshn
Version: 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
Depends: libc, libjson
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: libncurses
Version: 5.7-5
Depends: libc, terminfo
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: kmod-ledtrig-default-on
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: kmod-wdt-ath79
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: uhttpd
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/uhttpd 17e6f94bf1e87b33b1b4558cbf96e723
Installed-Time: 1374309448
Auto-Installed: yes

Package: libxtables
Version: 1.4.10-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: avrdude
Version: 5.8-1
Depends: libc, libncurses, libreadline, libusb
Provides:
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/avrdude.conf 595edc655ec7770548a9ab854fdc67a7
Installed-Time: 1374309447

Package: zlib
Version: 1.2.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc, luci-lib-core
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: libmad
Version: 0.15.1b-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: libid3tag
Version: 0.15.1b-3
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: kmod-ath
Version: 3.3.8+2012-09-07-3
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-mac80211
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: coreutils-stty
Version: 8.16-1
Depends: libc, coreutils
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309447

Package: kernel
Version: 3.3.8-1-d6597ebf6203328d3519ea3c3371a493
Depends: libc
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309447

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: alsa-utils
Version: 1.0.24.2-2
Depends: libc, alsa-lib, libncurses, libpthread
Provides:
Status: install user installed
Architecture: ar71xx
Installed-Time: 1374309447

Package: libusb
Version: 0.1.12-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309447
Auto-Installed: yes

Package: luci-proto-core
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: luci-i18n-english
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 3.3.8+2012-09-07-3
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-ath
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: kmod-crypto-arc4
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.3.8+2012-09-07-3
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), iw
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1374309448
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1374309449
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d6597ebf6203328d3519ea3c3371a493)
Provides:
Status: install hold,user installed
Architecture: ar71xx
Installed-Time: 1374309448

